{
    "name": "thatcoderagain/vdo",
    "description": "This package provides the methods to generate jwt token for video playback",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "thatcoderagain",
            "email": "gaurav.officialsites@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Vdocipher\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "require": {
        "google/protobuf": "^3.25"
    }
}
